# MavenDemo

./: pom.xml
MavenDemoCommon/: pom.xml
MavenDemoCommon/src/main/java/com/yunkan/: App.java
MavenDemoCommon/src/test/java/com/yunkan/: AppTest.java
MavenDemoManager/: pom.xml
MavenDemoManager/MavenDemoMapper/: pom.xml
MavenDemoManager/MavenDemoMapper/src/main/java/com/yunkan/dao/: BmAgentDao.java  LogDao.java  SysAdminDao.java  SysResourcesDao.java
MavenDemoManager/MavenDemoMapper/src/main/java/com/yunkan/realm/: MyRealmByAuthor.java
MavenDemoManager/MavenDemoMapper/src/main/resources/: applicationContext-dao.xml  jdbc.properties  spring-shiro.xml
MavenDemoManager/MavenDemoMapper/src/main/resources/com/yunkan/dao/: SysAdminDaoMapper.xml  SysResourcesDaoMapper.xml
MavenDemoManager/MavenDemoPojo/: pom.xml
MavenDemoManager/MavenDemoPojo/src/main/java/com/yunkan/entity/: SysAdmin.java  SysResources.java
MavenDemoManager/MavenDemoService/: pom.xml
MavenDemoManager/MavenDemoService/src/main/java/com/yunkan/aop/: LogAop.java
MavenDemoManager/MavenDemoService/src/main/java/com/yunkan/service/: BmAgentService.java  LogService.java  SysAdminService.java  SysResourcesService.java
MavenDemoManager/MavenDemoService/src/main/java/com/yunkan/service/impl/: BmAgentServiceImpl.java  LogServiceImpl.java  SysAdminServiceImpl.java  SysResourcesServiceImpl.java
MavenDemoManager/MavenDemoService/src/main/resources/: applicationContext-service.xml
MavenDemoManager/MavenDemoWeb/: pom.xml
MavenDemoManager/MavenDemoWeb/src/main/java/com/yunkan/: test.java
MavenDemoManager/MavenDemoWeb/src/main/java/com/yunkan/controller/: BmAgentController.java  SysAdminController.java  SysResourcesController.java
MavenDemoManager/MavenDemoWeb/src/main/resources/: springmvc-servlet.xml
MavenDemoManager/MavenDemoWeb/src/main/webapp/: agent.jsp  app.jsp  cmfz_main.jsp  index.jsp  login.jsp  main.jsp
MavenDemoManager/MavenDemoWeb/src/main/webapp/WEB-INF/: web.xml
