jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gz-cdb-kgu3wgb3.sql.tencentcdb.com:61915/petro_test?autoReconnect=true&useUnicode=yes&characterEncoding=UTF8
jdbc.username=petro_test
jdbc.password=akbqs#ZEaA8bWv2$   